<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformationAbonneFormuleActivity">

    <EditText
        android:id="@+id/et_codepostal"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_adresse"
        android:layout_marginStart="29dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@+id/et_ville"
        android:enabled="false"
        android:focusable="false"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textSize="15dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/et_nom"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_dateadhesion"
        android:layout_marginStart="20dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="20dp"
        android:enabled="false"
        android:focusable="false"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textSize="15dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tv_prenom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_dateadhesion"
        android:layout_marginStart="177dp"
        android:layout_marginTop="66dp"
        android:layout_toEndOf="@+id/tv_nom"
        android:text="Prenom"
        android:textColor="@color/a1_color"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/et_prenom"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_dateadhesion"
        android:layout_marginStart="29dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@+id/et_nom"
        android:enabled="false"
        android:focusable="false"
        android:minHeight="48dp"
        android:textSize="15dp"
        android:textColor="@color/black"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tv_adresse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_prenom"
        android:layout_marginStart="20dp"
        android:layout_marginTop="21dp"
        android:text="Adresse"
        android:textColor="@color/a1_color"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/et_adresse"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_prenom"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="20dp"
        android:enabled="false"
        android:focusable="false"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textSize="15dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tv_civilite"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_prenom"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="125dp"
        android:text="Civilite"
        android:textColor="@color/a1_color"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/et_civilite"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_prenom"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="15dp"
        android:enabled="false"
        android:focusable="false"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textSize="15dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/title_ville"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_adresse"
        android:layout_alignStart="@+id/et_ville"
        android:layout_marginStart="0dp"
        android:layout_marginTop="21dp"
        android:text="Ville"
        android:textColor="@color/a1_color"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/et_ville"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_adresse"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:enabled="false"
        android:focusable="false"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textSize="15dp"

        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/et_datenaissance"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_ville"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="20dp"
        android:enabled="false"
        android:focusable="false"
        android:minHeight="40dp"
        android:textColor="@color/black"
        android:textSize="15dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_codepostal"
        android:layout_marginStart="32dp"

        android:layout_marginTop="32dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@+id/et_datenaissance"

        android:enabled="false"
        android:focusable="false"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textSize="15dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_ville"
        android:layout_alignStart="@+id/et_email"
        android:layout_marginStart="2dp"
        android:layout_marginTop="14dp"
        android:text="Email"
        android:textColor="@color/a1_color"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tv_datenaissance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_ville"
        android:layout_alignStart="@+id/et_datenaissance"
        android:layout_marginStart="0dp"
        android:layout_marginTop="13dp"
        android:text="Date de naissance"
        android:textColor="@color/a1_color"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tv_numfixe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_ville"
        android:layout_alignStart="@+id/et_datenaissance"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="98dp"
        android:text="Telephone fixe"
        android:textColor="@color/a1_color"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/et_numfixe"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_ville"
        android:layout_marginStart="20dp"
        android:layout_marginTop="117dp"
        android:layout_marginEnd="20dp"
        android:enabled="false"
        android:focusable="false"
        android:minHeight="40dp"
        android:textSize="15dp"
        android:textColor="@color/black"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tv_numportable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_ville"
        android:layout_alignStart="@+id/et_email"
        android:layout_marginStart="0dp"
        android:layout_marginTop="98dp"
        android:text="Telephone"
        android:textColor="@color/a1_color"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/et_numportable"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_ville"
        android:layout_alignParentStart="true"
        android:layout_marginStart="232dp"
        android:layout_marginTop="119dp"
        android:layout_marginEnd="20dp"
        android:enabled="false"
        android:focusable="false"
        android:minHeight="40dp"
        android:textSize="15dp"
        android:textColor="@color/black"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tv_codepostal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_adresse"
        android:layout_alignStart="@+id/et_codepostal"
        android:layout_marginStart="0dp"
        android:layout_marginTop="18dp"
        android:text="Code postal"
        android:textColor="@color/a1_color"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tv_nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_dateadhesion"
        android:layout_marginStart="20dp"
        android:layout_marginTop="66dp"
        android:text="Nom"
        android:textColor="@color/a1_color"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tv_title_dateadhesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Date d'adhesion"
        android:textColor="@color/a1_color"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tv_infotitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginStart="20dp"
        android:layout_marginTop="81dp"
        android:text="Information d'adhesion"
        android:textColor="@color/a1_color"
        android:textSize="28dp"
        android:textStyle="normal" />


    <EditText
        android:id="@+id/et_dateadhesion"
        android:layout_width="369dp"
        android:layout_height="37dp"
        android:layout_below="@+id/tv_title"
        android:layout_marginStart="20dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="20dp"
        android:enabled="false"
        android:focusable="false"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textSize="15dp"

        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/iv_Left_Arrow"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="17dp"
        android:onClick="fBack_Click"
        app:srcCompat="@drawable/ic_prev"
        tools:ignore="UsingOnClickInXml" />

    <ImageView
        android:id="@+id/iv_Left_Arrow1"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="44dp"
        android:onClick="fEdit_Click"
        app:srcCompat="@drawable/ic_edit"
        tools:ignore="UsingOnClickInXml" />


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="-3dp"
        android:layout_toStartOf="@+id/iv_Left_Arrow1"
        android:layout_toEndOf="@+id/iv_Left_Arrow"
        android:gravity="center"
        android:textSize="15dp"
        android:text="Details Adherent"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_datenaissance"
        android:layout_marginStart="20dp"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/rectangle"
        android:text="@string/str_retour_la_liste"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv_permis_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginStart="20dp"
        android:layout_marginTop="557dp"
        android:text="Information permis de conduire"
        android:textColor="@color/a1_color"
        android:textSize="28dp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/et_dateobtention"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_ville"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="40dp"
        android:enabled="false"
        android:focusable="false"
        android:minHeight="40dp"
        android:textColor="@color/black"
        android:textSize="15dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/et_numpermis"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_ville"
        android:layout_marginStart="20dp"
        android:layout_marginTop="292dp"
        android:layout_marginEnd="20dp"
        android:enabled="false"
        android:focusable="false"
        android:minHeight="40dp"
        android:textColor="@color/black"
        android:textSize="15dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tv_numpermis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_ville"
        android:layout_alignStart="@+id/et_datenaissance"
        android:layout_marginStart="1dp"
        android:layout_marginTop="274dp"
        android:text="Numero de permis"
        android:textColor="@color/a1_color"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tv_lieuobtention"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_ville"
        android:layout_alignStart="@+id/et_datenaissance"
        android:layout_marginStart="0dp"
        android:layout_marginTop="359dp"
        android:text="Lieu d'obtention"
        android:textColor="@color/a1_color"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/et_lieuobtention"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_ville"
        android:layout_marginStart="20dp"
        android:layout_marginTop="378dp"
        android:layout_marginEnd="20dp"
        android:enabled="false"
        android:focusable="false"
        android:minHeight="40dp"
        android:textSize="15dp"
        android:textColor="@color/black"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tv_dateobtention"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_ville"
        android:layout_alignStart="@+id/et_datenaissance"
        android:layout_marginStart="211dp"
        android:layout_marginTop="362dp"
        android:text="Date d'obtention"
        android:textColor="@color/a1_color"
        android:textStyle="normal" />


    <TextView
        android:id="@+id/tv_paiement_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginStart="20dp"
        android:layout_marginTop="823dp"
        android:text="Information sur le paiement"
        android:textColor="@color/a1_color"
        android:textSize="28dp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/et_ribfourni"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_ville"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="617dp"
        android:layout_marginEnd="42dp"
        android:enabled="false"
        android:focusable="false"
        android:minHeight="40dp"
        android:textColor="@color/black"
        android:textSize="15dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/et_paiementcaution"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_ville"
        android:layout_marginStart="20dp"
        android:layout_marginTop="619dp"
        android:layout_marginEnd="20dp"
        android:enabled="false"
        android:focusable="false"
        android:minHeight="40dp"
        android:textColor="@color/black"
        android:textSize="15dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/et_paiementadhesion"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_ville"
        android:layout_marginStart="20dp"
        android:layout_marginTop="531dp"
        android:layout_marginEnd="20dp"
        android:enabled="false"
        android:focusable="false"
        android:minHeight="40dp"
        android:textColor="@color/black"
        android:textSize="15dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tv_paiementcaution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_ville"
        android:layout_alignStart="@+id/et_datenaissance"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="600dp"
        android:text="Paiement caution"
        android:textColor="@color/a1_color"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tv_ribfourni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_ville"
        android:layout_alignStart="@+id/et_datenaissance"
        android:layout_marginStart="206dp"
        android:layout_marginTop="596dp"
        android:text="Rib fourni"
        android:textColor="@color/a1_color"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tv_paiementadhesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_ville"
        android:layout_alignStart="@+id/et_datenaissance"
        android:layout_marginStart="0dp"
        android:layout_marginTop="515dp"
        android:text="Paiement adhesion"
        android:textColor="@color/a1_color"
        android:textStyle="normal" />

</RelativeLayout>
</ScrollView>