<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AjouterVoitureActivity">

    <EditText
        android:id="@+id/et_kilometrage"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_nombre_places"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:enabled="false"
        android:focusable="false"
        android:minHeight="40dp"
        android:textColor="@color/black"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tv_numero_Vehicule2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_type_Vehicule"
        android:layout_alignStart="@+id/et_nombre_places"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:text="@string/str_nombre_places"
        android:textColor="@color/a1_color"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tv_niveau_essence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_nombre_places"
        android:layout_alignStart="@+id/et_niveau_essence"
        android:layout_marginStart="0dp"
        android:layout_marginTop="18dp"
        android:text="@string/str_niveau_essence"
        android:textColor="@color/a1_color"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tv_kilometrage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_nombre_places"
        android:layout_alignStart="@+id/et_kilometrage"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:text="@string/str_kilometrage"
        android:textColor="@color/a1_color"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tv_automatique"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_type_Vehicule"
        android:layout_alignStart="@+id/et_automatique"
        android:layout_marginStart="0dp"
        android:layout_marginTop="18dp"
        android:text="@string/str_automatique"
        android:textColor="@color/a1_color"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/et_nombre_places"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_type_Vehicule"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:enabled="false"
        android:focusable="false"
        android:minHeight="48dp"
        android:textColor="@color/black"

        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/et_niveau_essence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_automatique"
        android:layout_marginStart="25dp"

        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@+id/et_kilometrage"

        android:enabled="false"
        android:focusable="false"
        android:minHeight="48dp"
        android:textColor="@color/black"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/et_automatique"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_type_Vehicule"
        android:layout_marginStart="25dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@+id/et_nombre_places"
        android:enabled="false"
        android:focusable="false"
        android:minHeight="48dp"

        android:textColor="@color/black"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tv_numero_Vehicule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/str_numero_et_nom_Vehicule"
        android:textColor="@color/a1_color"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/et_numero_Vehicule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:enabled="false"
        android:focusable="false"
        android:minHeight="48dp"
        android:textColor="@color/black"

        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tv_ville"
        android:text="@string/str_ville"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_numero_Vehicule"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/a1_color"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/et_ville"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_numero_Vehicule"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:enabled="false"
        android:focusable="false"
        android:minHeight="48dp"
        android:textColor="@color/black"
        tools:ignore="SpeakableTextPresentCheck" />


    <Spinner
        android:id="@+id/ddm_ville"

        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_numero_Vehicule"
        android:layout_marginStart="20dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="20dp"
        android:minHeight="48dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tv_station"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_numero_Vehicule"
        android:layout_alignStart="@+id/et_station"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:text="@string/str_station"
        android:textColor="@color/a1_color"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/et_station"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_numero_Vehicule"
        android:layout_marginStart="25dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@+id/et_ville"
        android:enabled="false"
        android:focusable="false"
        android:minHeight="48dp"
        android:textColor="@color/black"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tv_type_Vehicule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_ville"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/str_type_Vehicule"
        android:textColor="@color/a1_color"
        android:textStyle="normal" />


    <TextView
        android:id="@+id/tv_type_Vehicule2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_ville"
        android:layout_marginStart="94dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/tv_type_Vehicule"
        android:text="@string/str_type_Vehicule"
        android:textColor="@color/a1_color"
        android:textStyle="normal"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/et_type_Vehicule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_ville"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:enabled="false"
        android:focusable="false"
        android:minHeight="48dp"
        android:textColor="@color/black"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/iv_Left_Arrow"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="17dp"
        android:onClick="fPrev_Click"
        app:srcCompat="@drawable/ic_prev"
        tools:ignore="UsingOnClickInXml" />

    <ImageView
        android:id="@+id/iv_Left_Arrow1"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="44dp" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="150dp"
        android:layout_height="30dp"

        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/iv_Left_Arrow1"
        android:layout_toEndOf="@+id/iv_Left_Arrow"
        android:gravity="center"
        android:text="Ajouter une Voiture"
        android:textColor="@color/black"
        android:textSize="18dp" />


    <Button
        android:id="@+id/btn_ajouter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_kilometrage"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rectangle"
        android:text="Ajouter"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <Spinner
        android:id="@+id/ddm_categ"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_station"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:minHeight="48dp"
        android:visibility="invisible" />

    <Spinner
        android:id="@+id/ddm_type"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_ville"
        android:layout_marginStart="25dp"

        android:layout_marginTop="40dp"
        android:layout_toEndOf="@+id/ddm_categ"

        android:minHeight="48dp"
        android:visibility="invisible" />

    <Spinner
        android:id="@+id/ddm_type2"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_ville"
        android:layout_marginStart="25dp"

        android:layout_marginTop="40dp"
        android:layout_toEndOf="@+id/ddm_categ"

        android:minHeight="48dp"
        android:visibility="invisible" />

    <Spinner
        android:id="@+id/ddm_auto"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ddm_type"
        android:layout_alignStart="@+id/et_automatique"

        android:layout_marginStart="0dp"

        android:layout_marginTop="40dp"
        android:minHeight="48dp"
        android:visibility="invisible" />

    <Spinner
        android:id="@+id/ddm_lieu"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_numero_Vehicule"
        android:layout_marginStart="25dp"

        android:layout_marginTop="40dp"
        android:layout_toEndOf="@+id/et_ville"

        android:minHeight="48dp"
        android:visibility="invisible"
        android:enabled="false"
        android:focusable="false"/>

</RelativeLayout>